body {
  padding-top: 40px;
  padding-bottom: 40px;
  
}

.form-signin {
  max-width: 320px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin input , .form-signin select{
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin select {
  margin-bottom:10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin{
   
   label{
        margin-bottom:10px;
        color:#555;
        font-size:13px;
        display:block;
   }

}

form.form-signin input, form.form-signin select{
  
    

    &:hover{
       background:white;
    }

}
